# Books

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skytoph/books/: MainActivity.kt
app/src/main/java/com/skytoph/books/app/: BooksApplication.kt
app/src/main/java/com/skytoph/books/core/key/: KeyProvider.kt  KeyProviderImpl.kt
app/src/main/java/com/skytoph/books/core/resources/: DateFormatIso.kt  DateFormatProvider.kt  DateFormatProviderImpl.kt  LocaleProvider.kt  LocaleProviderImpl.kt
app/src/main/java/com/skytoph/books/core/util/: ConvertDate.kt  ConvertDateImpl.kt  NetworkExceptionCheck.kt  NetworkExceptionCheckImpl.kt
app/src/main/java/com/skytoph/books/data/database/converter/: DateConverter.kt  LinksConverter.kt
app/src/main/java/com/skytoph/books/data/database/datasource/: BooksLocalDatasource.kt  BooksLocalDatasourceImpl.kt
app/src/main/java/com/skytoph/books/data/database/model/: BookEntity.kt  BuyLinkEntity.kt  CategoryEntity.kt  CategoryWithBooks.kt
app/src/main/java/com/skytoph/books/data/mapper/: BookMapper.kt  CategoryDomainMapperImpl.kt  CategoryMapper.kt  CategoryWithBooksMapper.kt
app/src/main/java/com/skytoph/books/data/network/datasource/: BooksRemoteDatasource.kt  BooksRemoteDatasourceImpl.kt
app/src/main/java/com/skytoph/books/data/network/model/: BookNetwork.kt  BooksResponseNetwork.kt  BuyLinkNetwork.kt  CategoryNetwork.kt  CategoryResponseNetwork.kt  ResultsNetwork.kt
app/src/main/java/com/skytoph/books/data/network/service/: BooksService.kt
app/src/main/java/com/skytoph/books/data/repository/: BooksRepositoryImpl.kt
app/src/main/java/com/skytoph/books/di/: AppBarStateModule.kt  AuthModule.kt  AuthViewModelModule.kt  BooksDatabaseModule.kt  BooksNetworkModule.kt  BooksRepositoryModule.kt  CategoriesViewModelModule.kt  ConverterModule.kt  DispatchersModule.kt  GsonModule.kt  KeyModule.kt  LinksConverterModule.kt  NetworkModule.kt  ResourcesModule.kt  UseCaseModule.kt
app/src/main/java/com/skytoph/books/domain/auth/: SignInClient.kt
app/src/main/java/com/skytoph/books/domain/model/: Book.kt  BookBuyLink.kt  BookCategory.kt  BookInfo.kt
app/src/main/java/com/skytoph/books/domain/repository/: BooksRepository.kt
app/src/main/java/com/skytoph/books/domain/usecase/: CheckAuthStateCaseImpl.kt  CheckAuthStateUseCase.kt  GetBooksUseCase.kt  GetCategoriesUseCase.kt  GetDataUseCaseAbstract.kt  Result.kt  SignInResult.kt  SignInUseCase.kt  SignInUseCaseImpl.kt
app/src/main/java/com/skytoph/books/ui/appbar/: AppBarState.kt  AppBarViewModel.kt  InitAppBar.kt  InitAppBarImpl.kt
app/src/main/java/com/skytoph/books/ui/auth/client/: SignInWithGoogleClient.kt
app/src/main/java/com/skytoph/books/ui/auth/component/: SplashContent.kt
app/src/main/java/com/skytoph/books/ui/auth/event/: AuthEvent.kt
app/src/main/java/com/skytoph/books/ui/auth/mapper/: AuthResultMapper.kt  ErrorMessageMapper.kt
app/src/main/java/com/skytoph/books/ui/auth/messages/: Message.kt
app/src/main/java/com/skytoph/books/ui/auth/screen/: SplashScreen.kt
app/src/main/java/com/skytoph/books/ui/auth/state/: AuthState.kt
app/src/main/java/com/skytoph/books/ui/auth/viewmodel/: AuthViewModel.kt
app/src/main/java/com/skytoph/books/ui/component/: AppBar.kt  ErrorFullscreen.kt  Loading.kt  NavigationAnimation.kt  PopupSnackbar.kt
app/src/main/java/com/skytoph/books/ui/feature_books/: BooksEvent.kt
app/src/main/java/com/skytoph/books/ui/feature_books/component/: BookItem.kt  BooksContent.kt
app/src/main/java/com/skytoph/books/ui/feature_books/event/: BooksEvent.kt
app/src/main/java/com/skytoph/books/ui/feature_books/messages/: Message.kt
app/src/main/java/com/skytoph/books/ui/feature_books/screen/: BooksScreen.kt
app/src/main/java/com/skytoph/books/ui/feature_books/state/: BooksUiState.kt
app/src/main/java/com/skytoph/books/ui/feature_books/viewmodel/: BooksViewModel.kt
app/src/main/java/com/skytoph/books/ui/feature_buy_book/client/: SetupWebView.kt  UpdateCanNavigateBack.kt  WebViewClientNavigable.kt
app/src/main/java/com/skytoph/books/ui/feature_buy_book/component/: LinksModalBottomSheet.kt  WebView.kt
app/src/main/java/com/skytoph/books/ui/feature_buy_book/screen/: BuyBookScreen.kt
app/src/main/java/com/skytoph/books/ui/feature_buy_book/state/: BuyBookState.kt
app/src/main/java/com/skytoph/books/ui/feature_buy_book/viewmodel/: BuyBookViewModel.kt
app/src/main/java/com/skytoph/books/ui/feature_categories/: CategoriesEvent.kt
app/src/main/java/com/skytoph/books/ui/feature_categories/component/: CategoriesContent.kt  CategoryItem.kt
app/src/main/java/com/skytoph/books/ui/feature_categories/event/: CategoriesEvent.kt
app/src/main/java/com/skytoph/books/ui/feature_categories/screen/: CategoriesScreen.kt
app/src/main/java/com/skytoph/books/ui/feature_categories/state/: CategoriesUiState.kt
app/src/main/java/com/skytoph/books/ui/feature_categories/viewmodel/: CategoriesViewModel.kt
app/src/main/java/com/skytoph/books/ui/feature_sign_in/client/: SignInWithGoogleClient.kt
app/src/main/java/com/skytoph/books/ui/feature_sign_in/component/: SplashContent.kt
app/src/main/java/com/skytoph/books/ui/mapper/: BookUiMapper.kt  BooksResultMapper.kt  CategoriesResultMapper.kt  CategoryUiMapper.kt  CategoryUiMapperImpl.kt
app/src/main/java/com/skytoph/books/ui/model/: BookUi.kt  CategoryUi.kt
app/src/main/java/com/skytoph/books/ui/nav/: BooksApp.kt  BooksRoutes.kt  Graph.kt  MainActivity.kt  MainNavGraph.kt  MainScreen.kt
app/src/main/java/com/skytoph/books/ui/preview/: BooksPreviewProvider.kt  CategoriesPreviewProvider.kt
app/src/main/java/com/skytoph/books/ui/snackbar/: SnackbarMessage.kt
app/src/main/java/com/skytoph/books/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: book.xml  ic_launcher_foreground.xml  navigate_up.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml  url.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
